* {
    margin : 0;
    padding: 0;
}

a {
    color: #000;
}

@media screen and (min-width:750px) {
    html {
        font-size: 75px !important;
    }
}


@media screen and (max-width:320px) {
    html {
        font-size: 32px !important;
    }
}


@base_fontsize: 75;


body {
    width                 : 750rem/@base_fontsize;
    min-width             : 320px;
    margin                : 0 auto;
    font-size             : 24rem/@base_fontsize;
    background-color      : rgb(245, 245, 245);
    // background         : #fff;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}


header {
    height          : 68rem/@base_fontsize;
    display         : flex;
    background-color: rgb(255, 255, 255);
    position        : fixed;
    width           : 750rem/@base_fontsize;
    min-width       : 320px;
    z-index         : 999;
    

    border-bottom: 2rem/@base_fontsize solid rgb(157, 157, 157);

    .search {
        height: 68rem/@base_fontsize;
        flex            : 1;
        background-color: #fff;
        line-height     : 68rem/@base_fontsize;
        padding-left    : 35rem/@base_fontsize;
        font-size       : 28rem/@base_fontsize;

    }
}

.tttt {
    padding-top: 30rem/@base_fontsize;
}

.title {
    text-align : center;
    height     : 100%;
    line-height: 60rem/@base_fontsize;
    ;

    h2 {
        font-size  : 24rem/@base_fontsize;
        font-weight: bold;
        color      : rgb(102, 102, 102);
    }

    .line {
        margin    : 0 auto;
        width     : 60rem/@base_fontsize;
        height    : 2rem/@base_fontsize;
        background: rgb(102, 102, 102);
    }

    p {
        color    : rgb(102, 102, 102);
        font-size: 24rem/@base_fontsize;
        display  : block;
    }
}






li {
    list-style-type: none;
}

.tab {
    width: 750rem/@base_fontsize;

    .tab_con {
        margin-bottom: 90rem/@base_fontsize;
    }
}

.tab_list {
    position        : fixed;
    z-index         : 999;
    background-color: #ffffff;
    width           : 750rem/@base_fontsize;
    height          : 90rem/@base_fontsize;
    border-top      : 1rem/@base_fontsize solid #ccc;
    bottom          : 0rem/@base_fontsize;
}

.tab_list li {
    float      : left;
    height     : 90rem/@base_fontsize;
    line-height: 90rem/@base_fontsize;
    width      : 25%;
    font-size  : 20rem/@base_fontsize;
    text-align : center;
    color      : rgb(131, 128, 128);
    cursor     : pointer;
    a{
        color: rgb(75, 75, 75);
        font-size  : 20rem/@base_fontsize;
    }
}

.item_info {
    padding: 20rem/@base_fontsize 0 0 20rem/@base_fontsize;
}

.item {
    display: none;
}